# http-formatter-passthrough

./: NOTICE.txt  pom.xml
src/main/java/io/axual/connect/plugins/http/formatter/: PassthroughJsonValueFormatter.java
src/test/java/io/axual/connect/plugins/http/formatter/: PassthroughJsonValueFormatterTest.java
